# C-Sharp-API-Example

./: C-Sharp-API-Example.sln  README.md
C-Sharp-API-Example/: C-Sharp-API-Example.csproj  Dockerfile  Program.cs  appsettings.json
C-Sharp-API-Example/Controllers/: BaseApiController.cs  PokemonBattleController.cs  PokemonController.cs
C-Sharp-API-Example/Extensions/: ApplicationServiceExtensions.cs
C-Sharp-API-Example/Migrations/: 20230602185040_init.Designer.cs  20230602185040_init.cs  PokemonBattleDbContextModelSnapshot.cs
C-Sharp-API-Example/Properties/: launchSettings.json
Command/: Command.csproj
Command/Commands/CreatePokemonBattleCommand/: CreatePokemonBattleCommand.cs  ICreatePokemonBattleCommand.cs
Command/Commands/CreatePokemonCommand/: CreatePokemonCommand.cs  ICreatePokemonCommand.cs
Command/Commands/DeletePokemonCommand/: DeletePokemonCommand.cs  IDeletePokemonCommand.cs
Command/Commands/UpdatePokemonCommand/: IUpdatePokemonCommand.cs  (+1 more)
Data/: Data.csproj  PokemonBattleDbContext.cs
Data/Interfaces/: IPokemonBattleDbContext.cs  IPokemonBattleRepository.cs  IPokemonRepository.cs
Data/PokemonBattleConfiguration/: PokemonBattleMapping.cs
Data/PokemonConfiguration/: PokemonMapping.cs
Data/Repositories/: PokemonBattleRepository.cs  PokemonRepository.cs
Dominio/: Domain.csproj
Dominio/Base/: IEntity.cs
Dominio/DomainNotification/: DomainNotification.cs
Dominio/PokemonBattle/: BattleHelper.cs  PokemonBattle.cs
Dominio/Pokemons/: Pokemon.cs  PokemonType.cs
Query/: Query.csproj
Resources/Shared/: StringResources.cs
(+11 files in other folders)
